༅། །རྗེ་བཙུན་སྡིངས་མ་བ་ཆེན་པོའི་རྣམ་པར་ཐར་པ་བྱིན་རླབས་ཀྱི་ཆུ་གཏེར་གཡོ་བ་ཞེས་བྱ་བ་བཞུགས།

༄༅། །ཨོཾ་བདེ་ལེགས་སུ་གྱུར་ཅིག །རྒྱལ་བ་ཀུན་གྱི་མཁྱེན་བརྩེའི་སྣང་བརྙན་ནི། །དབང་ཕྱུག་བརྒྱད་ལྡན་རིགས་བརྒྱའི་འཁོར་ལོའི་མགོན། །དེང་འདིར་འདྲེན་མཆོག་དམ་པ་སྡིངས་མ་བའི། །ཞབས་པད་སྤྱི་བོའི་ཆུ་མཚོར་བརྟན་པར་བཞུགས།
།བློ་གསལ་མཁྱེན་བརྩེའི་གཏེར་ཆེན་འཇམ་པའི་དབྱངས། །གསང་ཆེན་རྒྱ་མཚོའི་དབང་ཕྱུག་རྡོ་རྗེ་འཛིན། །བསླབ་གསུམ་ངུར་སྨྲིག་འཛིན་པ་ཀུན་གྱི་དཔལ། །ཐུབ་བསྟན་རྒྱལ་མཚན་འཛིན་དེར་རྟག་ཕྱག་འཚལ།
།དེང་འདིར་དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་ཀྱི་སྐུ་གཅིག་པུ། ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ཆོས་ཚུལ་རབ་འབྱམས་ཀྱི་གཏེར་ཆེན་པོ། བསྟན་པ་དང་འགྲོ་བ་མཐའ་ཡས་པ་རྣམས་ཀྱི་གཙུག་གི་རྒྱན་དུ་གྱུར་པའི་འཕགས་པའི་དགེ་འདུན།
ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་པ་ཀུན་གྱི་མ་འདྲིས་པའི་མཛའ་བཤེས་དམ་པ། རྟོགས་པས་ཐུགས་རྒྱུད་གྲོལ་ཞིང༌། བརྩེ་བས་གཞན་རྒྱུད་སྨིན་པར་མཛད་པའི་རྣལ་འབྱོར་གྱི་

དབང་ཕྱུག་ཆེན་པོ། རྡོ་རྗེ་ཆོས་སྐྱོང་བྲན་དུ་འཁོལ་བའི་མཐུ་སྟོབས་ཀྱི་མངའ་བདག །དཀྱིལ་འཁོར་ཐམས་ཅད་ཀྱི་གཙོ་བོ། །རིགས་ཐམས་ཅད་ཀྱི་བདག་པོ། ཁྱབ་བདག་རྡོ་རྗེ་འཆང་ཆེན་པོ། བདག་ཅག་གི་འདྲེན་པ་དམ་པ།
དོན་གྱི་སླད་དུ་མཚན་ནས་སྨོས་ན། རྗེ་བཙུན་རྡོ་རྗེ་འཆང་ཆེན་པོ་བསླབ་གསུམ་བསྟན་པའི་རྒྱལ་མཚན་དཔལ་བཟང་པོ་སྐུ་དྲིན་མཚུངས་པ་མ་མཆིས་པའི་ཞལ་སྔ་ནས་ཀྱི་ཞབས་ཀྱི་རྟོགས་པ་བརྗོད་པའི་གཏམ།
བྱིན་རླབས་ཀྱི་ཆུ་གཏེར་གཡོ་བ་ཞེས་བྱ་བ། རྒྱལ་བའི་བགྲང་ཡས་རྣམ་པར་ཐར་པ་ནི། །ས་བཅུའི་སེམས་དཔས་བརྗོད་པར་མི་ནུས་ན། །བདག་ལྟའི་བླུན་པོས་བརྗོད་པར་ག་ལ་ནུས། །འོན་ཀྱང་དད་དང་གུས་པས་ཡིད་དྲངས་ཤིང༌།
།རྩ་བརྒྱུད་བླ་མའི་རྟོགས་བརྗོད་ཁ་སྐོང་དུ། །ཉུང་ཟད་བརྗོད་ལའང་དགེ་ཚོགས་དཔག་མེད་ཅེས། །ཚུལ་འདིར་ཞུགས་ལ་བླ་མ་མཁའ་འགྲོ་ཡིས། །བདག་གི་ངག་ལ་སྤོབས་པ་མཆོག་སྩོལ་མཛོད།
།དེ་ལ་བླ་མ་དམ་པ་འདི་ཉིད་ཞིང་འདིར་སྐུ་བལྟམས་

པའི་ཡུལ་ནི་འོ་ཡུག་ཅེས་པའི་སའི་སྨན་ལྗོངས། བཀའ་གདམས་པའི་དགེ་བའི་བཤེས་གཉེན་ཆེན་པོ་སྐྱེ་བ་བཅུ་དྲུག་གསལ་ལེར་དྲན་པ་ལ་སོགས་པ་ཡོན་ཏན་དུ་མ་མངའ་བའི་མཁས་གྲུབ་ཆེན་པོ་འབྱུང་གནས་རྡོ་རྗེས་འདེབས་པར་མཛད་པའི་རམ་སྡིངས་མར་གྲགས་པའི་དགོན་གནས་དང་ཁད་ཉེ་བའི་ས།
འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་རྣམ་སྤྲུལ་དབོན་སྟོན་སྐྱེར་སྒང་པས་སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་དང་དངོས་སུ་མཇལ་ཞིང་དཔལ་རྟ་མགྲིན་གྱི་གྲུབ་པ་བརྙེས་པའི་རི་ཁྲོད་གནས་ལོག་ཅེས་པའི་མདུན་ངོས།
རྒྱལ་རིགས་སུ་གྱུར་པའི་ལྷ་བཙན་པོའི་གདུང་བརྒྱུད་རྣམས་ཀྱིས་བདག་གིར་མཛད་པའི་རྫོང་གཞིས་འོ་ཡུག་གླིང་དཀར་ཞེས་བྱ་བའི་རྒྱལ་རིགས་དེ་པའི་སྒོ་སྲུང་དུ་གྱུར་པའི་ལས་གཉེར་སྒོ་དཔོན་པའི་རིགས་སུ་གྱུར་པའི་ཡབ་རྒྱ་ལྷ་ཞེས་པ་དང༌།
ཡུམ་སྒྲོལ་མ་ཞེས་པའི་ཡབ་ཡུམ་མཚན་ལྡན་རིགས་བཟང་གི་སྐྱེས་བུ་དེ་གཉིས་ལ།
སྲས་ལྕམ་སྲིང་གསུམ་བྱུང་བའི་གཅེན་པོ་བླ་མ་འདི་ཉིད་ཡིན་ཏེ། མི་ཟད་ཅེས་པ་མེ་ཕོ་ཁྱི་ལོའི་ཚེས་བཅུ་་ཞིག་ལ་སྐུ་བལྟམས། མཚན་འཚོ་རྒྱལ་ཞེས་གསོལ་ཞིང༌། བྱིས་པ་དེ་ཡང་སྔོན་གྱི་བག་ཆགས་བཟང་པོས་བརྟས་པའི་དབང་གིས་ཐུགས་རིག་དངས་ཤིང༌།
ཐ་མལ་གྱི་སྤྱོད་པ་དང་བྲལ་བ། གཟིགས་སྣང་མང་པོས་དུས་འདའ་བ་ཞིག་ཡོད་ཅེས་ཐོས། དེ་ཉིད་ཆེར་གྱུར་པ་ན། སྡིངས་མ་མཁན་པོ་གྲུབ་པའི་དབང་ཕྱུག་དྲུང་པ་འགའ་ཚེ་བའི་ཞལ་སྔ་ནས་མཁན་སློབ་གྲངས་ཚང་བའི་དབུས་སུ་རབ་ཏུ་བྱུང་བ་དགེ་ཚུལ་གྱི་སྡོམ་པ་བཞེས་ཏེ།
མཚན་བསླབ་གསུམ་རྒྱལ་མཚན་དབང་པོ་ཞེས་པར་གསོལ། བསླབ་བྱའི་གནས་མཐའ་དག་ལ་ཉེས་ལྟུང་གི་དྲི་

མས་མ་གོས་པའི་འདུལ་བ་འཛིན་པ་རྒན་པོའི་བརྟུལ་ཞུགས་ལ་གནས་པར་མཛད་དེ། མཁན་པོ་དེ་ཉིད་དང་ཆོས་རྗེ་ལེགས་ལྡན་པ་སོགས་ལ་གསང་སྔགས་གསར་རྙིང་དང་འབྲེལ་བའི་སྨིན་བྱེད་རྒྱུ་དབང་མཚན་ཉིད་དང་ལྡན་པ་གསན་ཏེ།
ཕུང་ཁམས་སྐྱེ་མཆེད་ཐམས་ཅད་ལ་བདེ་བར་གཤེགས་པའི་ས་བོན་ལེགས་པར་ཐེབས་པ་ཡིན་ཏེ། མགོན་པོ་ཁྱོད་ཀྱི་ཕུང་ཁམས་སྐྱེ་མཆེད་ལ། །མཚན་ཉིད་ཀུན་ལྡན་རྡོ་རྗེ་སློབ་དཔོན་གྱིས། །སྨིན་བྱེན་དབང་བཞིའི་ཆུ་རྒྱུན་བསྐུར་བའི་མཐུས།
།རྣམ་གྲོལ་འབྲས་བུ་ཉིད་ལས་འོས་ཅི་ཡོད། །དེ་ནས་རིང་པོ་མ་ལོན་པ་ཞིག་ནས་མཚན་ཉིད་བསླབ་པར་བཞེད་ནས་སྐྱེད་ཚལ་འོག་ཏུ། གཤེད་དམར་གྱི་གྲུབ་ཐོབ་ཏུ་གྲགས་པ་པཎ་ཆེན་ལྷ་དབང་བློ་གྲོས་ཀྱི་གདན་ས་མཁས་གྲུབ་དམ་པ་ཆོས་ཀྱི་རྗེ་བློ་གྲོས་ཆོས་འཕགས་པའི་ཞབས་པད་བསྟེན་ནས།
ཕར་ཕྱིན་ལ་རྩ་སློབ་མཛད་ནས། ལུང་ཆེན་པ་སྟོན་པ་བཟང་ཞིང༌། ཐུགས་རིག་མངའ་བའི་ཚད་དང་ཀུན་གྱི་དགེ་བཤེས་བསླབ་གསུམ་པ་ཞེས་ཕས་རྒོལ་སྨེག་མེད་པར་འཇོམས་པའི་གྲགས་པས་ཁྱབ་པར་གྱུར།
དེ་སྐབས་སྤྱི་བསོད་སོགས་ཀྱི་དབུ་མཛད་མཛད་པའི་ཚེ་བསྔོ་གདངས་མཛད་པ་དང༌། ཆོས་སྤྱོད་བསྐུལ་བ་སོགས་ཀྱི་དུས།
ནམ་མཁར་ལྷའི་གཞལ་མེད་ཁང་བཀོད་པ་ཕུན་སུམ་ཚོགས་པའི་བྱེ་བྲག་ཡོད་པ་དང༌། རེས་བར་སྣང་ལ་སྤྲིན་གྱི་གསེབ་ནས། དོན་སྙིང་ནང་གྲོལ་ལ་སོགས་པའི་འཕྱང་འཕྲུལ་ཡོད་པ་སོགས་རྣམ་འགྱུར་དུ་མ་གཟིགས་པ་ལ་ཅུང་ཟད་ཐུགས་ཡེངས་པའི་རྣམ་པ་བྱུང་བ་ལ།
གྲྭ་པ་གཞན་རྣམས་ཀྱིས་དགེ་བཤེས་བསླབ་གསུམ་པ་ཆོས་སྤྱོད་

བསྐུལ་འཕྲོ་ལ་ཡེངས་འགྲོ་བ་འདི་འདྲ་གང་ཡིན་ཟེར། འཐབ་པའི་ཚུལ་བྱས་འདུག་ནའང་གང་ཡིན་གསལ་པོ་ཡེ་མ་གསུངས། འདི་དག་གཟུར་གནས་ཀྱི་མཁས་པས་བརྟགས་ན། སྐྱེ་བ་དུ་མར་ཟབ་ལམ་སྔོན་དུ་མཛད་པའི་རང་བཞིན་རྫོགས་པ་ཆེན་པོ་དང༌།
དཔལ་དུས་ཀྱི་འཁོར་ལོ་ལ་སོགས་པ་ནས་གསུངས་པའི་མཆོག་གི་ལམ་རྟགས་གདོན་མི་ཟ་བ་ཡིན་ནོ། །དེ་ནས་སྐབས་ཤིག་ཏུ་སྐྱེད་ཚལ་ནས་གཙང་དུ་བསོད་སྙོམས་ལ་བྱོན་པ་དང༌། ཐམས་ཅད་མཁྱེན་པ་མཁྱེན་བརྩེའི་དབང་ཕྱུག་སྡིངས་མར་མཁན་པོར་ཕེབས་པ་དང་དུས་མཚུངས་པར་ཞལ་མཇལ་བ་དང༌།
དེ་གའི་མོད་ལ་གཞན་གྱིས་འཕྲོག་པར་མི་ནུས་པའི་ཐུགས་དང་ཆེན་པོ་བསམ་གྱིས་མི་ཁྱབ་པ་བྱུང་བ་ལ་བརྟེན།
མདོ་ཕྱོགས་ཀྱི་གསན་སྦྱོང་གི་འཕྲོ་ཡང་བཞག །བསོད་སྙོམས་ཀྱི་མུ་ཡང་ཅམ་དེ་བཞག་ནས་མ་བསྐྱངས་པར་དུས་དེ་ནས་བཟུང་སྟེ། བླ་མ་དམ་པ་དེའི་ཞབས་ལ་གཏུག་པར་མཛད་དེ་སྔགས་ཀྱི་ཆོས་ཚུལ་རྒྱ་མཚོ་ལྟ་བུ་གསན་པར་མཛད་མོད།
གཞན་ཡང་དམ་པ་འདིས་ཁ་བའི་ལྗོངས་འདིར་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་གསལ་བར་མཛད་པའི་མཁས་པ་དང་གྲུབ་པ་དུ་མའི་ཞབས་པད་བསྟེན་ནས་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་གསུང་གི་བདུད་རྩི་ནོད་པར་མཛད་པའི་ཚུལ་ཅུང་ཞིག་བརྗོད་ན་དང་པོར།
རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ཀྱི་སྤྲུལ་པར་གདོན་མི་ཟ་བ་འཁོན་གྱི་རིགས་སུ་སྐུ་བལྟམས་པ་མཁས་གྲུབ་ཀུན་གྱིས་ཞབས་ཀྱི་པདྨོ་ལ་ཕྱག་བྱས་པ་བདག་ཆེན་ངག་གི་དབང་ཕྱུག
།སྐུ་དྲིན་ཆེ་བའི་དམ་པ་རྣམ་གསུམ་ལས་བཀའ་ནོས་ཚུལ་ནི། རྒྱལ་བ་ཀུན་གྱི་ཡེ་ཤེས་ཀྱི་སྐུ་ཉིད་གང་འདུལ་གདུལ་བྱའི་སྣང་ངོར་སྤྲུལ་སྐུའི་ཟློས་གར་ཅི་ཡང་

བསྒྱུར་བ་ལས་ཁ་ཆེའི་པཎྜི་ཏ་ཆེན་པོ་ཤཱཀྱ་ཤྲཱི་དང༌། ཁ་བའི་ལྗོངས་འདིར་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེའི་སྲོག་ཤིང་དམ་པར་གྱུར་པ་བུ་སྟོན་ཐམས་ཅད་མཁྱེན་པ་ལ་སོགས་ཏེ་མཁས་གྲུབ་དུ་མའི་ཚུལ་བཟུང་བའི་མཐར་རྗེ་བཙུན་ས་སྐྱ་པའི་སྙན་བརྒྱུད་བསྟན་པའི་རྒྱལ་སྲིད་ལ་མངའ་མཛད་པ་དཔལ་ཞ་ལུ་གསེར་བཀང་གི་གདན་ས་བཅུ་གསུམ་པ་རྒྱལ་དབང་ཐམས་ཅད་མཁྱེན་པ་ཚར་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོའི་ཞལ་སྔ་ནས་ལ་དཔལ་སྦུག་རྣམ་པར་གྲོལ་བའི་རི་ཁྲོད་དུ་གསུང་ངག་རིན་པོ་ཆེ་སློབ་བཤད་ཐུན་མོང་མ་ཡིན་པ་གཙོ་བོར་གྱུར་པའི་གསེར་ཆོས་བཅུ་གསུམ་དང༌།
ནག་པོ་ཆེན་པོ་རྣམ་གཉིས་དང༌། ཤངས་ཆོས་རྣམ་པ་ལྔ་ལ་སོགས་ཏེ་ཟབ་རྒྱས་ཀྱི་ཆོས་ཚུལ་དུ་མ་ཞིག་གསན་པར་མཛད་དོ།
།གཞན་ཡང་སྔོན་ཚེ་ཐུབ་པའི་དབང་པོའི་དྲུང་ན་ལྷའི་བུ་བཟང་སྐྱོང་ཞེས་སུ་གྱུར་ཅིང༌། སླར་ཡང་བོད་ཀྱི་ཡུལ་འདིར་སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་བཞུགས་པའི་དུས་སུ།
ལས་ཅན་དག་པའི་འཁོར་ལྔའི་ནང་ཚན་སྣ་ནམ་རྡོ་རྗེ་བདུད་འཇོམས་དང༌། ཁྲོ་ཕུ་ལོ་ཙཱ་བ་བྱམས་པའི་དཔལ་ལ་སོགས་ཏེ། གསར་རྙིང་གི་མཁས་གྲུབ་དུ་མའི་ཚུལ་སྟོན་པར་མཛད་པ་གཏེར་སྟོན་ཆེན་པོ་རིགས་འཛིན་བདུད་འཇོམས་རྡོ་རྗེ་ཉིད་ལས་རང་བཞིན་རྫོགས་པ་ཆེན་པོ་དགོངས་པ་ཟང་ཐལ་ལ་སོགས་ཏེ་བཀའ་གཏེར་གྱི་ཆོས་དཔག་ཏུ་མེད་པ་གསན།
ཁྱད་པར་རྗེ་བླ་མ་དམ་པ་འདིའི་རིགས་ཀྱི་ཅོད་པན་གྱི་མཆོག་ཏུ་གྱུར་པ་ནི།
སྔོན་ཁ་བའི་ལྗོངས་འདིར་བསྟན་པ་རིན་པོ་ཆེ་གསལ་བར་མཛད་པའི་སླད་དུ། སྐད་གཉིས་སྨྲ་བའི་ཚུལ་འཛིན་པ་ལང་འགྲོ་ལོ་ཙཱ་བ་དཀོན་མཆོག་འབྱུང་

གནས་དང༌། ཨྱོན་ཉིད་ཀྱིས་ལན་ཅིག་མ་ཡིན་པར་ལུང་བསྟན་པའི་གཏེར་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་རཏྣ་གླིང་པ་སོགས་དག་པའི་རྣམ་རོལ་དུ་མ་ཞིག་བརྒྱུད་པའི་མཐར་བོད་ཀྱི་ཡུལ་འདིར་ཆོས་ཚུལ་ཇི་སྙེད་པའི་སྲོག་ཤིང་དམ་པ།
འགྲན་གྱི་ཟླ་ཐམས་ཅད་དང་བྲལ་བ། རིགས་ཐམས་ཅད་ཀྱི་བདག་པོ། དཀྱིལ་འཁོར་ཀུན་གྱི་གཙོ་བོ་རྡོ་རྗེ་འཆང་མཁྱེན་བརྩེའི་དབང་ཕྱུག་བསྟན་པའི་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ཉིད་ལས་ཟབ་དོན་སྙན་བརྒྱུད་ཇི་སྙེད་པ་དང༌།
ས་བཀར་རྙིང་གསུམ་གྱི་ཆོས་ཚུལ་རྒྱ་མཚོ་ལྟ་བུ་ཞིག་གསན་པ་མདོ་ཙམ་བརྗོད་ན། གསུང་ངག་རིན་པོ་ཆེ་ཚོགས་བཤད་ཚར་གཅིག་དང༌། སློབ་བཤད་ཚར་གཉིས། དེ་དག་གི་སྨིན་བྱེད་དབང༌།
བྱིན་རླབས། རྗེས་གནང༌། གླེགས་བམ་སོགས་ལུང་སྐོར་དུ་མ་དང་བཅས་ལམ་འདི་སྐོར་ཡོངས་སུ་རྫོགས་པ་དང༌། གཞན་ཡང་ལམ་སྐོར་ཕྱི་མ་བརྒྱད་ཆ་ལག་དང་བཅས་པ་དང༌། དཔལ་དུས་ཀྱི་འཁོར་ལོ་མཁས་གྲུབ་བུ་དོལ་རྣམ་གཉིས་ཀྱི་བཞེད་པ་སོ་སོར་མ་འདྲེས་པའི་དབང་གོང་མ།
གོང་ཆེན་བདག་པོ་ཆེན་པོའི་དབང༌། རྒྱ་བོད་ཀྱི་ཡི་གེ་མང་པོའི་ལུང་དང་བཅས་པ། དཔལ་འཁོར་ལོ་བདེ་མཆོག་ལཱུ་ནག་དྲིལ་གསུམ་གྱི་དབང་འཁྲིད་ཡིག་ལུང་མང་པོ་དང་བཅས་པ།
གསང་བ་འདུས་པ་ལུགས་གསུམ་གྱི་སྨིན་གྲོལ་ཟབ་མོ་རྣམས་ཆ་ལག་དང་བཅས་པ་ཡོངས་སུ་རྫོགས་པ། གཤིན་རྗེ་གཤེད་དམར་ནག་དགྲ་གདོང་རྣམ་གཉིས་སོགས་གཤེད་སྐོར་དུ་མའི་དབང་ལུང་འཁྲིད་སྐོར་ཚང་བ།
ཁྱད་པར་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་རྭ་སྐྱོ་ཞང་གསུམ་ས་ལུགས་བུ་ལུགས་སོགས་ཀྱི་དབང༌། དེའི་གྲོལ་བྱེད་ཀུན་དང་ཐུན་མོང་དུ་མ་གྱུར་པའི་རྭ་

འཁྲིད་མཁའ་འགྲོའི་སྙན་བརྒྱུད་གཙོ་བོར་གྱུར་པའི་འཁྲིད་ཚུལ་འགའ་ཞིག་རྒྱུད་དང་རྒྱ་གཞུང་མང་པོ། བོད་ཀྱི་རྭ་རྒྱ་ལྡོང་གསུམ་དཔལ་འཛིན་དང་བཅས་པའི་མན་ངག་ཟབ་བསྡུས་ཀྱི་གླེགས་བམ་དུ་མའི་ལུང༌།
དེའི་བཀའ་སྲུང་ཆོས་ཀྱི་རྒྱལ་པོའི་རྗེས་གནང་དུ་མ་དང་ཡི་གེ་མང་པོའི་ལུང༌། རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་གུར་གྱི་མགོན་པོའི་དབང༌། རྗེས་གནང༌། འཁྲིད་མན་ངག་པོ་ཏི་རྣམས་ཀྱི་ལུང་ཕྱག་འཁྲིད་ཞལ་ཤེས་དང་བཅས་པ་ལམ་ཡོངས་སུ་རྫོགས་པ།
སྟོབས་འཕྲོག་དབང་པོ་ཞལ་བཞི་པ་བརྒྱུད་པའི་བཀའ་བབས་སོ་སོ་ལས་འོངས་པའི་རྗེས་གནང་འཁྲིད་ཡིག་མང་པོའི་ལུང་ཞལ་ཤེས་ཕྱག་འཁྲིད་སོགས་མཐའ་དག་ཡོངས་སུ་རྫོགས་པ།
དཔལ་ལྡན་ས་སྐྱ་པའི་གསེར་ཆོས་དམར་པོ་སྐོར་གསུམ་གྱི་དབང་རྗེས་གནང་ཡི་གེ་ཟབ་རྒྱས་མང་པོའི་ལུང༌། རྗེ་བཙུན་དམར་མོ་སྐོར་གསུམ། ཞར་བྱུང་དམར་ཆུང་སྐོར་གསུམ་གྱི་བྱིན་རླབས་སོགས་ཆ་ཚང༌།
རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས་ཀྱི་རྗེས་གནང་མང་པོ་དང་ཡིག་སྐོར་དུ་མ་ཕྱོགས་གཅིག་ཏུ་བསྒྲིལ་བའི་པོ་ཏིའི་ལུང༌། གཞན་ཡང་མཁས་གྲུབ་ཆེན་པོ་ཤངས་པ་དུ་གུ་བའི་གསེར་ཆོས་ཆེན་པོ་ལྔའི་དབང་ལུང་འཁྲིད་བྱིན་རླབས་རྒྱབ་བརྟེན་གྱི་ཡི་གེ་མང་པོའི་ལུང༌།
བཀའ་སྲུང་མགོན་པོ་ཕྱག་དྲུག་པའི་རྗེས་གནང་མན་ངག་སོགས་ཤངས་ཆོས་སུ་གྲགས་པ་ཡོངས་སུ་རྫོགས་པ། སྤྱིའི་བཀའ་རྡོ་རྗེ་འཕྲེང་བ། ཀྲྀ་ཡ་ས་མུཉྩའི་དཀྱིལ་འཁོར་གསུམ་དང་བཅས་པ།
སྦྱོང་དཀྱིལ་བཅུ་གཉིས། སྒྲུབ་ཐབས་བརྒྱ་རྩ། རྒྱ་མཚོ། གྲུབ་ཆེན་བརྒྱད་ཅུའི་བྱིན་རླབས། རྗེས་གནང་ཟུར་བཀའ་རབ་ཏུ་མང་བ་སོགས་གསང་སྔགས་གསར་མར་

གྲགས་པ་ཕལ་མོ་ཆེ་གསན། གསང་སྔགས་རྙིང་མའི་ཞི་ཁྲོ་སྒྱུ་འཕྲུལ་སོགས་བཀའ་མར་གྲགས་པ་དུ་མ་དང༌། ཉང༌། ཆོས་དབང༌། རྒོད་ལྡེམ། རཏྣ། པད་གླིང་པ་སོགས་གཏེར་ཁ་གསར་རྙིང་གི་སྒྲུབ་དབང་དུ་མ་དང༌། གཞན་ཡང་དབང་འཁྲིད་བྱིན་རླབས་རྗེས་གནང་གཏད་རྒྱ་སོགས་བསམ་གྱིས་མི་ཁྱབ་པ་ཞིག་གསན།
གཞན་ཡང་གྲུབ་པའི་སློབ་དཔོན་ནག་པོ་སྤྱོད་པའི་སྐུ་སྐྱེ་བ་བཅུ་གཅིག་པར་གྲགས་པ་གློ་ཆེན་ཀུན་དགའ་གྲོལ་མཆོག
།རྒྱུད་སྡེ་རྒྱ་མཚོའི་མངའ་བདག་མཁས་གྲུབ་ཆེན་པོ་ངོར་ཆེན་དཀོན་མཆོག་ལྷུན་གྲུབ། དེ་ཉིད་ཀྱི་ཆོས་ཀྱི་རྒྱལ་ཚབ་དམ་པ་རྗེ་བཙུན་སངས་རྒྱས་སེང་གེ །རྡོ་རྗེ་འཆང་ཨཱ་ནནྡ་བྷ་དྲའི་ཞབས་འདེགས་སེང་གེའི་ཁྲི་ལ་གདན་ཆགས་པ་དཀོན་ཅོག་དཔལ་ལྡན།
གྲུབ་པའི་དབང་པོ་བསྟན་འཛིན་ཉི་ཟླ་བཟང་པོ། བུ་སྟོན་ཆོས་རྗེའི་བསྟན་པའི་སྲོག་ཤིང་དམ་པ་མཁས་ཤིང་གྲུབ་པའི་བདག་ཉིད་འཇམ་དབྱངས་བཀྲ་ཤིས་རྒྱལ་མཚན།
མཁས་མཆོག་དམ་པ་རྫོང་དཀར་བ་ཤེས་རབ་རྒྱལ་མཚན། གྲུབ་པའི་དབང་ཕྱུག་པཎ་ཆེན་ལྷ་དབང་བློ་གྲོས། དེའི་རྒྱལ་ཚབ་མདོ་སྔགས་བསྟན་པའི་མངའ་བདག་ཆོས་རྗེ་བློ་གྲོས་ཆོས་འཕགས། སྡིངས་མ་མཁན་པོ་ལེགས་ལྡན་པ།
སྡིངས་མ་དྲུང་པ་འགའ་ཚེ་བ།  ཆོས་ལུང་མཁན་ཆེན་བསོད་ནམས་དབང་པོ། སྤྲུལ་སྐུ་བདུད་འཇོམས་རྡོ་རྗེའི་གདུང་གི་ཐིག་ལེ་རྒྱལ་བའི་སྲས་པོ། སྤྲུལ་སྐུ་པདྨ་གླིང་པའི་དངོས་སློབ་བྱམས་ཆེན་པ་ཆོས་བཟང་བཀྲ་ཤིས།
པད་གླིང་པའི་དངོས་སློབ་རྫོགས་ཆེན་ཤཱཀྱ་བ། རྡོ་རྗེ་ཕག་མོའི་རྣམ་སྤྲུལ་དུ་བྱེད་པ་ཨྱོན་འཚོ་མོ། །བོ་དོང་ཕྱོགས་ལས་

རྣམ་རྒྱལ་གྱི་རིང་ལུགས་འཛིན་པ་འཆི་མེད་འོད་ཟེར་གྱི་སྐུ་སྐྱེ་སྤྲུལ་སྐུ་འཆི་མེད་འོད་ཟེར། ཕན་ཚུན་བཀའ་དྲིན་ནོས་པའི་དམ་པ་བརྒྱད་ནི། ཚར་ཆེན་རྡོ་རྗེ་འཆང་གི་གདན་ས་བཞི་པ་འབྲུའི་སྔགས་འཆང་མཐུ་སྟོབས་ནུས་པའི་མངའ་བདག་རྡོ་རྗེ་འཆང་བསོད་ནམས་ལྷུན་གྲུབ་ཆོས་འཕེལ།
མཁས་པའི་དབང་པོ་བོད་མཁར་བ་མཻ་ཏྲི་དོན་གྲུབ་རྒྱལ་མཚན། མཁས་བཙུན་དམ་པ་བསོད་ནམས་ཚུལ་ཁྲིམས། མཉན་ཡོད་བྱ་གཤོང་གི་གདན་ས་པ་འཇམ་དབྱངས་སངས་རྒྱས་རྒྱལ་མཚན།
གྲུབ་པའི་འཁོར་ལོས་སྒྱུར་བ་སྟོབས་ལྡན་འོད་ཟེར། བཤེས་གཉེན་དམ་པ་རིག་པའི་གཏེར་མཛོད། སྐུ་འབུམ་པ་སྔགས་འཆང་ངག་གི་དབང་པོ། རོག་ཙོ་བྱང་པ་མཁས་པའི་དབང་ཕྱུག་ལ་སོགས་ཏེ་དམ་པ་དེ་དག་ལ་མཉེས་པ་གསུམ་གྱི་སྒོ་ནས་མཉེས་པར་མཛད་པའི་མཐུས།
དེ་དག་ལ་མངའ་བའི་སྡེ་སྣོད་གསུམ་དང་རྒྱུད་སྡེ་བཞི་དང་འབྲེལ་བའི་ཆོས་ཚུལ་བསམ་པའི་ར་བ་ལས་འདས་པ་ཞིག་གསན་ཞིང༌།
གསན་པ་དེ་དག་ཀྱང་མིང་རྐྱང་དུ་མ་སོང་བའི་ཚིག་དང་དོན་གྱི་ཆ་ལ་སྒྲོ་འདོགས་ཐམས་ཅད་ཡོངས་སུ་ཆོད་པར་མཛད་ནས་དོན་རྩེ་གཅིག་ཏུ་ཉམས་སུ་བཞེས་པས་ཐུགས་རྒྱུད་ལ་སྤང་རྟོགས་ཡོན་ཏན་གཞལ་དུ་མེད་པ་མངའ་ཞིང༌།
རྡོ་རྗེ་འཆང་ཚར་པ་ཡབ་སྲས་ཀྱི་དྲུང་དུ་བཀའ་ཆོས་གསན་པའི་སྐབས་མ་གཏོགས། ཕལ་ཆེར་དཔལ་སྦུག་རྣམ་པར་གྲོལ་བའི་དབེན་གནས་རམ་སྡིངས་མ། བོ་དོང་གི་དགོན་ཁྲ་བོ་སོགས་སུ་སྐུ་མཚམས་ཁོ་ན་མཛད་ཅིང་ཐུགས་དམ་བསྐྱེད་རྫོགས་སུ་མཛད་པའི་རིམ་པ་ཡང་མཐའ་དག་རྟོགས་པར་ག་

ལ་ནུས། གཙོ་ཆེ་བའི་རགས་པ་ཙམ་བརྗོད་ན། ལམ་ཟབ་ཕྱི་ནང་སྔོན་དུ་གནང་བའི་ལམ་བསྡུས་རྒྱས་པ་བཟླས་པ་དང་བཅས་པ་ཐུན་བཞི། བིར་བསྲུང་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པ་གཉིས་ཀ །འཁོར་ལོ་བདེ་མཆོག་ལཱུ་ཨི་པའི་མངོན་རྟོགས་བཟླས་པ་དང་བཅས་པ་དང༌།
ནཱ་རོ་མཁའ་སྤྱོད་ཀྱི་བསྐྱེད་རྫོགས་བཟླས་པ་དང་བཅས་པ་དང༌། རྡོ་རྗེ་འཇིགས་བྱེད་རྭ་འཁྲིད་མཁའ་འགྲོའི་སྙན་བརྒྱུད་དང་འབྲེལ་བའི་དཔའ་བོ་གཅིག་པའི་མངོན་རྟཽགས་བཟླས་པ་དང་བཅས་པ་དང༌།
པདྨ་གླིང་པའི་དྲག་པོ་ཕྱི་ནང་གསང་གསུམ། མངོན་རྟོགས་རྒྱས་པ་བཟླས་པ་དང་བཅས་ཐུན་གཉིས། བྱང་གཏེར་གུ་རུ་མཐིང་ཁ། བྱང་གཏེར་གྱི་ཚེ་སྒྲུབ་ལྕགས་རྫོང་མ་དང༌།
པད་གླིང་པའི་ཚེ་དཔག་མེད་རྡོ་རྗེ་འཕྲེང་བ་གཉིས་ཀྱི་སྒོམ་བཟླས། གུར་གྱི་མགོན་པོའི་ཕྱི་ནང་གི་འཁྲིད་དང་འབྲེལ་བའི་ཉམས་བཞེས་བཟླས་པ་དང་བཅས་པ། དཔལ་མགོན་གྱི་གསང་འཁྲིད་སྲུང་འཁོར་ཚེ་སྒྲུབ་དང་བཅས་པ་ཐུན་གཉིས།
སྒྲོལ་དཀར་ཨུ་ཙ་གྲ་ལྔ་སོགས་འདོད་ལྷ་དུ་མའི་མངོན་རྟོགས་བཟླས་པ་དང་བཅས་པ། རྫོགས་པ་ཆེན་པོ་ཟང་ཐལ། སྦྱོར་དྲུག །གསང་འདུས་རིམ་ལྔ། ནི་གུ་སོགས་སྒོམ་ཐུན་དུ་མ།
ཀྱེ་རྡོར་བདེ་མཆོག་ནཱ་རོ་མཁའ་སྤྱོད་འཇིགས་བྱེད་རྣམས་ཀྱི་གཏོར་འབུལ་སྔོན་དུ་འགྲོ་བའི་གུར་གྱི་མགོན་པོ་ལྕམ་དྲལ། སྟོབས་འཕྲོག་དབང་པོ་གདོང་བཞི་པ། ཡེ་ཤེས་མགོན་པོ་སྟག་ཞོན། རྣམ་སྲས་སེར་ཆེན།
མདུང་དམར་ཅན། ལས་ཀྱི་གཤིན་རྗེ། རྡོ་རྗེ་རབ་བརྟན་མ། དམག་ཟོར་མ། ཐང་ལྷ། ཤམྦྷར་བ། མཁའ་འགྲོ་སྤྱི་གཏོར་དང༌། བཞི་བདག་གཏོར་

བསྔོ་རྒྱས་པ་དང་བཅས་པ། སོ་སོའི་བསྐང་བཤགས། གཏོར་སྒྲུབ་རྣམས་ཐུན་གཉིས། བསིལ་གཏོར་བརྒྱ་རྩ་དཀར་ཆ་བཞི་ཛམ་སེར་ནག་གི་ཆུ་སྦྱིན་སོགས་སྤྲོས་བཅས་ཀྱི་རིམ་པ་དུ་མ་ཞིག་མཛད་ལ། དེ་ཐམས་ཅད་ཀྱང་སྣང་སྟོང་ཟུང་འཇུག་གི་མཉམ་རྗེས་དབྱེར་མེད་ཁོ་ནའི་ངང་ནས་མཛད་ཅིང༌།
ཁྱད་པར་མཚན་མོའི་ཆ་ལ་སྐུ་ལུས་གནད་དང་བཅས་ནས་རིམ་གཉིས་ཟབ་མོས་དུས་འདའ་བར་བཞུགས་པ་ལས་མནལ་ཅུང་ཟད་ཙམ་ཡང་མཛད་པའི་སྐབས་མེད་པར་ཆུ་བོ་རྒྱུན་གྱི་རྣལ་འབྱོར་ལས་ནམ་ཡང་གཡོ་བ་མེད་པར་བཞུགས་པས་ཉིན་མཚན་དུས་འདའ།
དེ་ནས་རྗེ་ཉིད་དགུང་ལོ་བཞི་བཅུ་ཞེ་བཞི་བཞེས་པའི་སྦྲུལ་ལོ་མཉན་ཡོད་བྱ་གཤོང་གི་ཆོས་གྲྭ་ཆེན་པོར་འདུལ་བ་འཛིན་པ་ཆེན་པོ་འཇམ་དབྱངས་སངས་རྒྱས་རྒྱལ་མཚན་གྱིས་མཁན་པོ་མཛད་དེ་མཁན་སློབ་གྲངས་ཚང་བའི་དབུས་སུ་བསྙེན་པར་རྫོགས་པར་མཛད་དེ།
བཅས་དང་རང་བཞིན་གྱི་ཉེས་ལྟུང་ཕྲ་མོས་མ་གོས་པའི་གནས་བརྟན་ཆེན་པོར་གྱུར་པ་དེ་ཉིད་ལུང་དང་རྟོགས་པའི་ཡོན་ཏན་དུ་མས་ཐུགས་རྒྱུད་གཏམས་པ་དང༌།
འགྲོ་བ་ཀུན་གྱི་སྐྱབས་མགོན་གྱི་འོས་སུ་གྱུར་པ། རྡོ་རྗེ་འཆང་མཁྱེན་བརྩེའི་དབང་ཕྱུག་གཞན་སྣང་གཟུགས་ཀྱི་སྐུ་བསྡུས་པའི་ཚུལ་བསྟན་པས།
དེ་ཉིད་ཀྱི་སྐུས་འདུལ་བར་མི་འོས་པའི་གདུལ་བྱའི་ལྷག་མ་རྣམས་སྐྱོང་བ་དང༌། སྔ་མོ་དཔལ་སྦུག་ཏུ་ཚར་ཆེན་རྡོ་རྗེ་འཆང་ལ་གསུང་ངག་རིན་པོ་ཆེ་གསན་པའི་སྐབས་སུ་ཡང༌།
གསུང་ཆོས་ཞུ་བ་པོ་ཐམས་ཅད་ཚོགས་ཀྱང༌། རྗེ་འདི་ཕེབས་པ་ཅུང་འགོར་བ་བྱུང་ཚེ་ཚར་ཆེན་ཉིད་ཀྱི་

བཀའ་ལས། དྲུང་པ་འདིས་བསྟན་པ་ལ་ཕན་པ་འདུག་པས། སྒུག་དགོས་གསུང་བ་དང༌། རྗེ་བླ་མ་མཁྱེན་བརྩེའི་ཞབས་དཔལ་སྦུག་རི་ཁྲོད་དུ་གཞི་བསྙེན་གནང་སྐབས་མནལ་ལམ་གྱི་རྣམ་པར་དཔལ་སྦུག་གི་བཞུགས་ཁྲིའི་སྟེང་ན་ཕ་བླ་མ་ཚར་པ་རྗེ་བཞུགས།
གསུང་ངག་བསྐྱར་ནས་གནང་རྒྱུ་ཡིན་ཟེར། ཞུ་མཁན་མང་པོ་ཚོགས་འདུག་པ་ལ་བསླབ་གསུམ་པ་གསལ་པོ་འདུག །གཞན་ངོ་ཤེས་པ་མི་འདུག་གསུང་བ་སོགས་དོན་ལ་ཚར་ཆེན་རྡོ་རྗེ་འཆང་གི་ཐུགས་ཀྱི་ཡང་སྙིང་གཞན་གྱི་སྤྱོད་ཡུལ་དུ་མ་གྱུར་པའི་གསུང་ངག་རིན་པོ་ཆེའི་སྲོག་ཤིང་དམ་པར་འགྱུར་བའི་མ་འོངས་པའི་ལུང་བསྟན་དུ་འདུག་ཅིང༌།
གསུང་ལས་ཀྱང་ངེད་ཀྱི་སློབ་མ་སྡེ་སྣོད་དང་རྒྱུད་སྡེའི་དོན་སྨྲ་བ་སློབ་དཔོན་བསླབ་གསུམ་པ་ཞེས་ཐུགས་ཀྱི་སྲས་གཅིག་པུ་ལྟར་བུར་དགོངས་པ་མཛད་ཅིང༌།
ཡབ་སྲས་དེ་གཉིས་ཀས་དོན་གྱི་རྒྱལ་ཚབ་ཏུ་དགོངས་པ་བསྟད་ཅིང༌། སྙན་བརྒྱུད་ཀྱི་མངའ་བདག་ཆེན་པོར་བཞུགས་པ་སོགས་ནས།
བསྟན་པའི་སྦྱིན་བདག་གནས་གསར་བ་འ་ཞྭ་ནམ་མཁའ་ཕུན་ཚོགས་ཡུམ་སྲས་བཙུན་མོ་བློན་འབངས་དང་བཅས་པས། དད་པ་དང་གུས་པ་ཆེན་པོས་གསོལ་བ་བཏབ་པ་ལྟར་ཞལ་གྱིས་བཞེས་ནས།
སྦྲུལ་གྱི་ལོ་ཟླ་བ་བཞི་པའི་ཡར་གྱི་དུས་ཚེས་བཟང་པོ་ལ། སྔོན་བཤེས་གཉེན་མུ་ཊ་ཆེན་པོས་བདག་གིར་མཛད་ཅིང༌། མཁས་གྲུབ་དམ་པ་དུ་མས་བྱིན་གྱིས་བརླབས་པའི་གནས་དཔལ་བོ་དོང་ཨེའི་ཆོས་གྲྭ་ཆེན་པོའི་གདན་སར་མངའ་གསོལ་ཏེ།
དེ་ནས་བཟུང་སྟེ། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱིས་ཇི་ལྟར་མཛད་པའི་ཚུལ་དང་མཐུན་པར་ཆོས་ཀྱི་

རྒྱལ་སྲིད་ལེགས་པར་བསྐྱངས་ཏེ། བསྟན་པའི་སྦྱིན་བདག་ཆེན་པོའི་དགོངས་བཞེད་དང་མཐུན་པར་ཆོས་རྗེ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་དུས་ཀྱི་མཆོད་པ་ཆེན་པོ་འཛུགས་པར་དགོངས་ཏེ། རྗེ་བླ་མ་ཉིད་ཀྱིས་གཙོ་མཛད་དཔོན་སློབ་ཉི་ཤུ་ཙམ་གྱིས་རྗེ་བླ་མ་མཁྱེན་བརྩེའི་ཞབས་ཀྱི་ཐུགས་དམ་གྱི་སྙིང་པོར་མཛད་པས་འཇིགས་བྱེད་རྭ་ལུགས་བཅུ་གསུམ་མའི་སྒྲུབ་མཆོད།
གཞན་ཡང་དཔལ་དུས་ཀྱི་འཁོར་ལོ་བུ་ལུགས། ཇོ་ལུགས།
ཀྱེ་རྡོ་རྗེ་མན་ངག་ལུགས། བདག་མེད་ལྷ་མོ་བཅོ་ལྔ། བདེ་མཆོག་ནག་པོ་བ། ཕག་མོ་སོ་བདུན་མ། ནཱ་རོ་མཁའ་སྤྱོད་མ། སྒྲོལ་མ་བླ་མེད། ཕྱག་རྡོར་གཏུམ་ཆེན། གཟུངས་གྲ་ལྔ། ཚེ་དཔག་མེད་ལྷ་དགུ
།བླ་མ་མཆོད་པ་སྟེ་གསར་མའི་ཆོག་གྲ། བྱང་གཏེར་ཐུགས་རྗེ་ཆེན་པོ་འགྲོ་བ་ཀུན་སྒྲོལ། བླ་མ་རིགས་འཛིན། ཐུགས་སྒྲུབ་འབྲིང་པོ། གཏེར་གསར་གུ་རུ་ཞི་བ། གུ་རུ་དྲག་པོ། དྲག་པོ་ཉང་ལུགས། ཐུགས་སྒྲུབ་ཆེན་པོ།
།བཀའ་བརྒྱད་གསང་བ་ཡོངས་རྫོགས། འཇོམས་བྱེད་སྒྲོམ་བུ་མ། ན་རག་དོང་སྤྲུགས། ཚེ་དཔག་མེད་རྡོ་རྗེ་འཕྲེང་བ་སྟེ། གསར་རྙིང་གི་དཀྱིལ་འཁོར་དེ་དག་ཐམས་ཅད་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་དུ་སྒྲུབ་ཅིང་མཆོད་པ་དང༌།
གུར་ཞལ་གྱི་གཏོར་སྒྲུབ་རྒྱས་པ་དང་འཇིགས་བྱེད་དྲུག་ཅུ་པ། གུར་ལྷ་བརྒྱད་ཀྱི་དམར་ཆེན་གཏོར་བཟློག །ཞལ་གྱི་དམ་ཚིག་བསྐང་གསོ། འཇིགས་བྱེད་དང༌། དུས་འཁོར་གྱི་རྒྱས་པའི་སྦྱིན་སྲེག
།དེ་དག་གི་སྐབས་སུ་སོ་སོའི་ས་ཆོག །མཆོད་གར། འཆམས་སོགས་དེ་དག་ཐམས་ཅད་ཀྱང་དིང་སང་གི་འབྱུང་ཁུང་འདིའོ་

མེད་པའི་ཆོས་བརྒྱད་ཀྱི་ཀུན་ནས་བསླངས་པའི་གཞན་མགོ་སྐོར་བའི་བན་ལིང་ལྟ་བུ་མ་ཡིན་པར། བརྒྱུད་པའི་ཕྱག་ལེན་རྣམ་པར་དག་པ་ལས་བྱུང་བའི་སྤྲོས་པའི་ཕྱག་ལེན་ཀྱང་དུ་མ་ཞིག་མཛད་ལ། དེ་ཐམས་ཅད་ཀྱི་དབང་ལུང་ཕྱག་འཁྲིད།
དབྱངས་རོལ་གར་འཆམས། མཐའ་ན་མཆོད་པ་བཤོམ་ཚུལ་ཚུན་ལ་རྗེ་ཉིད་ཀྱི་ཞལ་བཀོད། དཀའ་བའི་གནས་རྣམས་སུ་བསླབ་བྱ་མཐར་ཕྱིན་པ་མཛད་པ་སོགས་དིང་སང་གི་མཁས་པར་རློམ་པའི་སྣང་ཚུལ་དང་ཡེ་མི་འདྲ་བའི་མཛད་པ་བློའི་རྭ་བ་ལས་འདས་པ་ཡིན་ལ།
འདིའི་སྐབས་སུ་ཆར་ཧ་ཅང་ཆེས་ན་འཐེན་པ་དང༌། དཀོན་པའི་ཚེ་སྒྲུབ་མཆོད་ཚུགས་འཕྲལ་འབབ་པ་དང༌། གཞན་ཡང་མེ་ཏོག་གི་ཆར་ཁ་བ་ལྟར་འབབ་པ་དང༌།
སྣ་ཚོགས་པའི་འཇའ་སྤྲིན་གྱིས་ནམ་མཁའི་ཁམས་ཀུན་ཁྱབ་པ་སོགས། དེར་འདུས་ཀྱི་མིག་ལྡན་ཀུན་གྱིས་མཐུན་སྣང་དུ་གྲུབ་པ་དེ་ཡིན་ནོ། །སླར་ཡང་ཟླ་བ་དྲུག་པ་དང་བདུན་པ་ལ། རྡོ་རྗེ་འཆང་སྒོ་རུམ་པ་ཆེན་པོ་དང༌།
ཚར་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་གཉིས་ཀྱི་དུས་ཀྱི་མཆོད་པ་ཆེན་པོ་ལ་ཡང༌། དཔལ་ཀྱེ་རྡོ་རྗེ་དང༌། དཔལ་དུས་ཀྱི་འཁོར་ལོ་གཙོ་བོར་གྱུར་པའི་རྣལ་འབྱོར་བླ་མེད་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོ་ལྔ་ཙམ་གྱི་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་ཞག་བདུན་ཕྲག་རེ་རེའི་བར་དུ་སྒྲུབ་ཅིང་མཆོད་པ།
ཆོས་སྐྱོང་གི་གཏོར་སྒྲུབ་སོགས་ཆེས་ཆེར་རྒྱས་པར་མཛད་པ་རྣམས་སྦྲུལ་ལོ་ནས་བཟུང་སྟེ། བྱི་ལོ་དུས་ཀྱི་ཟིང་ལོག་ཆེན་པོ་མ་བྱུང་གི་བར་གཟབས་རྒྱས་སུ་མཛད་དོ།
།དེ་ནས་སྤྲུལ་པའི་སྐུ་མཁྱེན་བརྩེའི་ཞབས་ཀྱི་གདུང་སོབ་པ་དང༌། མཐའ་ཡས་པའི་འགྲོ་བ་རྣམས་

མྱོང་གྲོལ་རིལ་བུའི་སྒོ་ནས་ཐར་ལམ་ལ་འགོད་པར་བཞེད་ནས། སྦྲུལ་ལོ་ཉིད་ནས་བཟུང་སྟེ་ལོ་དྲུག་གི་བར་དུ་བོ་དོང་ཨེའི་ཀུན་ར་དང༌། ཞོང་ཞོང་མ་དང༌། རམ་སྡིངས་མ་སོགས་གནས་ཆེན་རྣམས་སུ་འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོ་བྱང་གཏེར་ལུགས་འགྲོ་བ་ཀུན་སྒྲོལ་གྱི་སྟེང་ནས་སྒྲུབ་ཆེན་གྱི་ཆོ་ག་ཞག་བདུན་ཕྲག་རེའི་བར་སྨིན་རྒྱས་སུ་མཛད་པས་གཞུང་ནས་བཤད་པ་ལྟར་གྱི་ཕུན་སུམ་ཚོགས་པའི་ལྟས་ཕལ་ཆེར་བྱུང་ཞིང་ལྷག་པར་རིལ་བུ་རྣམས་དྲིལ་བུ་དུ་མར་འཕེལ་བ་དང༌།
སེམས་ཅན་སྡིག་ཅན་དུ་མ་ཚེ་འཕོ་བའི་དུས་ཁར་ཆུད་ཅིང་མྱོང་བ་རྣམས་ཀྱང༌། གནས་ངན་གྱི་སྡུག་བསྔལ་ལས་གྲོལ་བའི་རྟགས་མངོན་སུམ་དུ་མཐོང་བ་དང༌།
སྒྲུབ་པའི་སྐབས་སུ་ལྷ་རྫས་ཀྱི་མེ་ཏོག་བསིལ་མའི་ཆར་ཁ་བ་ལྟར་འབབ་པ་དང༌། ཁ་དོག་སྣ་ཚོགས་པའི་འཇའི་གུར་ཁྱིམ་དང༌། པ་ཏྲ་རིས་ལྟ་བུས་ནམ་མཁའི་ཁམས་ཀུན་ཁྱབ་པ་དང༌། མིའི་འཇིག་རྟེན་དུ་སྔོན་ཡོད་མ་མྱོང་བ་ལྟ་བུའི་ལྷ་རྫས་ཀྱི་དྲི་ངད་ཞིམ་པོས་ཕྱོགས་ཀུན་ཁྱབ་པ་སོགས་ངོ་མཚར་བའི་ལྟས་དུ་མ་དང་བཅས་ལེགས་པར་གྲོལ་བའི་མཐར།
དེར་འདུས་ཀྱི་སྐལ་ལྡན་བརྒྱ་ཕྲག་དུ་མ་ལ་སྒྲུབ་དབང་དང་རིལ་བུའི་དབང་ལ་སོགས་པ་མཛད་པའི་སྐབས་སུ་རྗེ་ཉིད་ཡང་དག་པའི་སྣང་བ་དུ་མ་གཟིགས་པ་ལ་བརྟེན་ཐུགས་དམ་ཉམས་བཞེས་པ་དང༌།
འདུས་པ་རྣམས་ཀྱང་བྱིན་རླབས་ཀྱི་ཟིལ་རྒྱས་པས་བདེ་ཆེན་གྱི་ཡེ་ཤེས་ཉམས་སུ་མྱོང་བ་སོགས་མདོར་ན་སྐྱེ་བོ་དུ་མ་ལ་ཐར་པའི་ས་བོན་སྐྱོན་མེད་དུ་བཏབ་ནས་དག་པའི་སར་བཀྲི་བར་མཛད་དོ།
།དེ་ནས་འཇིགས་བྲལ་ཕྱོགས་ལས་

རྣམ་རྒྱལ་གྱི་བསྟན་པ་གསལ་བར་བཞེད་དེ། ལུག་ལོ་ཡར་འབྲོག་ཏུ་འཆི་མེད་སྤྲུལ་སྐུའི་དྲུང་དུ་ཕེབས་ནས། བོ་དོང་བའི་རྣལ་འབྱོར་རྒྱུད་ཀྱི་དཀྱིལ་འཁོར་བཅུ་གསུམ་ཙམ་གཙོ་བོར་གྱུར་པའི་དབང་ལུང་མང་པོ་ཞིག་གསན་པར་མཛད།
དཔོན་སློབ་ཐུགས་ཡིད་གཅིག་ཏུ་འདྲེས་པ་ལྟ་བུར་གྱུར། འཇིགས་བྲལ་གྱི་བསྟན་པ་གཏད་པ་ལྟ་བུ་མཛད་དབུགས་དབྱུང༌། གཟེངས་བསྟོད། ཤངས་ལེན་སོགས་ཕུན་སུམ་ཚོགས་པར་གནང༌། དེ་ནས་རིམ་གྱིས་ལྷོ་བྲག་གི་གནས་ཕལ་ཆེ་བ་དང༌།
སྨྲ་བོ་འཇོག་པོ་སོགས་མཇལ་བ་གནང་བས། མ་རིགས་མའི་གདུང་ལ་ཁརྶཱ་པ་ཎི་རང་བྱོན་དུ་ཕེབས་པ་དང༌། འཚོ་རྒྱལ་གྱི་ཕྱག་བྲིས་ཤོག་སེར་སོགས་བྱིན་རླབས་མང་པོ་ཕྱག་ཏུ་བྱུང་བས་རྟེན་འབྲེལ་ལེགས་ཚོགས་དུ་མ་དང་བཅས་རིམ་པར་བརྒྱུད་དེ་རིན་སྤུངས་སུ་ཕེབས།
མིའི་དབང་པོ་ངག་དབང་འཇིགས་གྲགས་ཀྱིས་དད་དང་སྤྲོ་བའི་སྒོ་ནས་གཞི་ལེན་བསྙེན་བཀུར་ཕུན་སུམ་ཚོགས་པ་དང༌།
ཆོས་ཀྱི་གླེང་མོས་མིའི་དབང་པོ་དགྱེས་པར་གྱུར། དེ་ནས་རིམ་པས་རམ་སྡིངས་མ་སོགས་བརྒྱུད་དེ་བོ་དོང་ཨེར་ཕེབས་ནས། ཆོས་རྗེ་རིགས་པའི་དབང་ཕྱུག་དང༌། ཆོས་རྗེ་སྲིན་མོ་བ་སོགས་ཕྱོགས་ཀྱི་དགེ་བཤེས་དུ་མ་དང་ཁམས་གཙང་གི་གྲྭ་ས་མང་པོ་སོགས་གཞིས་བྱེས་ཀྱི་དད་ལྡན་དུ་མ་ལ།
དཔལ་ཀྱེ་རྡོ་རྗེ། བདེ་མཆོག་ནག་པོ་པ། རྡོ་རྗེ་འཇིགས་བྱེད་སོགས་དབང་མང་པོ། གསང་འདུས་རིམ་ལྔ།
རྭ་འཁྲིད་མཁའ་འགྲོའི་སྙན་བརྒྱུད། གུར་ཞལ་གྱི་ཕྱི་ནང་གི་འཁྲིད་སོགས་གྲོལ་བྱེད་ཀྱི་འཁྲིད་མང་པོ། །འཇམ་དབྱངས། སྤྱན་རས་གཟིགས།

སྒྲོལ་མ་སོགས་འདོད་ལྷ་མང་པོའི་རྗེས་གནང༌། དེ་དག་གི་ཡི་གེ་མང་པོའི་ལུང༌། ཤངས་ཆོས་ཆེན་པོ་ལྔའི་དབང་འཁྲིད་ཆ་ཚང་བ། གསང་སྔགས་རྙིང་མའི་ཕྱོགས་ཀྱི་ཡང་དབང༌། ལུང་བྱིན་རླབས། བཀའ་གཏད་སོགས་ཆོས་ཀྱི་འཕྲིན་ལས་བསམ་གྱིས་མི་ཁྱབ་པས་དུས་འདའ་བར་མཛད་དོ།
།དེ་དག་གི་སྐབས་སུ་བསྟན་པ་སྤྱི་དང༌། བསྟན་པའི་སྦྱིན་བདག་གནས་གསར་པའི་སྐུ་རིམ་སོགས་ལ་གུར་ཞལ་གྱི་གཏོར་ཆེན་མགོན་པོ་གཡུལ་བཟློག་དྲུག་ཅུ་པ་སོགས་གཏོར་བཟློག་མང་པོ་ཞི་རྒྱས་ཀྱི་སྦྱིན་སྲེག་མང་པོ་སོགས་བསྟན་པ་སྤྱི་དང༌།
བྱེ་བྲག་གི་རྒྱུན་ཡུན་རིང་དུ་གནས་པར་དགོངས་པ་ཁོ་ན་ཉིན་མཚན་ངལ་མེད་དུ་མཛད་དོ། །དེ་ནས་ཁྱི་ལོ་ཟླ་བ་དང་པོའི་ཚེས་བཅོ་ལྔའི་དུས་བཟང་གི་ཉིན་ཚུགས་པར་མཛད་ནས།
ཆོས་རྗེ་བསོད་ནམས་ཚུལ་ཁྲིམས་པ། ཆོས་རྗེ་སྲིན་མོ་དང༌། བདག་གསུམ་ལ་གསུང་ངག་རིན་པོ་ཆེ་སློབ་བཤད་ཐུན་མོང་མ་ཡིན་པ་ཆ་ལག་ཡོངས་སུ་ཚང་བ་དང་བཅས་པ་ཟླ་བ་དགུའི་བར་དུ་སྨིན་རྒྱས་སུ་སྩལ།
མདོར་ན་རྡོ་རྗེ་འཆང་ཚར་པ་ཡབ་སྲས་ཀྱི་སྙན་བརྒྱུད་ཀྱི་བསྟན་པ་ཉིན་མོ་ལྟར་མཛད་ཅིང༌། གསུང་ངག་སྙན་བརྒྱུད་སློབ་བཤད་ཆོས་ཚུལ་དིང་སང་གི་བར་དུ་མ་ཉམས་པར་བཞུགས་པ་ནི་རྗེ་འདི་ཁོ་ནའི་བཀའ་དྲིན་དུ་ངེས་སོ།
།དེ་ལྟར་གོང་དུ་ཅུང་ཟད་སྨོས་པ་ལྟར་གསར་རྙིང་མཐའ་དག་གི་དབང་ལུང༌། འཁྲིད། བཤད་པ། མན་ངག །ཞལ་གདམས་སོགས་ཐམས་ཅད་ལ་དཔེ་མཁྱུད་དང༌།
སླ་ཆོས་དང༌། གཟུ་ལུམ་དུ་མ་སོང་བར་ཕྱག་འཁྲིད་ཞལ་ཤེས་སུ་བཅས་པས། མ་འཁྲུལ་བ། མ་ཆད་པ། མ་ལྷག་པ། གསལ་ཞིང་གོ་བདེ་བ། འབྲེལ་ཆགས་ཤིང་སྐབས་

སུ་བབ་བའི་ཆོས་ཚུལ་དུ་མས་རང་རང་གི་བློ་དང་མཐུན་པར་བཀྲི་བར་མཛད་དོ། །དེ་ལྟར་གོང་དུ་སྨོས་པ་ལྟར་ཆོས་མཐུན་གྱི་མཛད་པ་ཁོ་ན་མ་གཏོགས། གཞན་གྱི་གཡེང་བ་ཐམས་ཅད་བརྒྱང་བསྲིངས་ཏེ་རིམ་གཉིས་ཟབ་མོའི་ཉམས་བཞེས་ཁོ་ན་ལ་རྩེ་གཅིག་ཏུ་བརྩོན་པར་མཛད་ཅིང༌།
ལྷག་པར་མཚན་མོའི་ཆ་ལ་མནལ་ཅུང་ཟད་ཀྱང་མི་མཛད་པར་མཉམ་བཞག་ཁོ་ནས་དུས་འདའ་བར་མཛད་པས། སྣོད་བཅུད་ཐམས་ཅད་དག་པའི་སྣང་བར་འཆར་བ་སོགས་དང༌།
ངོ་མཚར་བའི་ལྟས་བརྗོད་ཀྱིས་མི་ལང་ཞིང་ཀུན་གྱི་བློར་ཤོང་བ་ཡང་དཀའ་མོད། འོན་ཀྱང་ཅུང་ཞིག་ཙམ་དད་ལྡན་ལོག་རྟོག་ཆུང་བ་བསྐུལ་བ་པོ་དག་གི་ངོར་བརྗོད་ན། དཔལ་སྦུག་ཏུ་ཀྱེ་རྡོ་རྗེའི་གཞི་བསྙེན་སྦྱིན་སྲེག་གི་ཁ་སྐོང་དང་བཅས་པའི་སྐབས་ཤིག་ཐུན་གྱི་སྒང་ཙམ་མནལ་དང་འོད་གསལ་འདྲེས་པའི་གསལ་སྣང་ལ་བུད་མེད་གཞོན་ནུ་ཡིད་དུ་འོང་བ་གཉིས་ཀྱིས་ཀ་པཱ་ལ་བདུད་རྩིས་གང་བ་རེ་རེ་ཕུལ་ནས་གསོལ་བའི་རྗེས་སྔར་དང་མི་འདྲ་བའི་གཞན་གྱིས་བརྗོད་དུ་མེད་པའི་བདེ་ཆེན་གྱི་ཡེ་ཤེས་ཐུགས་ལ་འཁྲུངས་ཤིང༌།
དེའི་ཚུལ་འཇམ་པའི་དབྱངས་མཁྱེན་བརྩེའི་དབང་ཕྱུག་ལ་ཞུས་པར། དེ་ནི་ཁ་སྦྱོར་ཡན་ལག་བདུན་ལྡན་ཐོབ་པའི་ལྟས་སུ་འདུག་གསུང་པའི་ལུང་བསྟན་དབུགས་དབྱུང་གཟེངས་བསྟོད་མཛད་དོ།
།སྐབས་ཤིག་ཚེས་བཅུའི་དུས་མ་ཧཱ་གུ་རུ་རྡོ་རྗེ་དྲག་པོ་རྩལ་ཐུགས་ཉམས་ལ་གསལ་བར་གཟིགས་གསུང༌།
བདག་ལ་གསུང་ངག་རིན་པོ་ཆེ་གནང་བའི་རྒྱུ་དབང་གི་སྐབས་སུ། རྗེ་ཉིད་བཞུགས་པའི་མདུན་གྱི་ནམ་མཁར་ཚར་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་དང༌། ཐམས་ཅད་མཁྱེན་པ་མཁྱེན་བརྩེའི་དབང་ཕྱུག་ཡབ་སྲས་གཉིས་དབང་མ་གྲོལ་བར་

བཞུགས་ནས། དབང་བསྐུར་བའི་ཆོ་ག་མཛད་ཀྱིན་འདུག་པ་ལ། ཁོང་ཡབ་སྲས་ཀྱི་དབང་ཚིག་ཇི་ལྟ་བ་བཞིན་ཁྱེད་རྣམས་ལ་བཤད་པ་ཡིན་ཨང༌། དེ་འདྲའི་དགའ་བ་ལ་ཨང་གསུང༌། ཡང་ཐེངས་ཤིག་དཔལ་མགོན་ཞལ་བྲམ་གཟུགས་འདི་སྤྲིན་ཕུང་གཏིབས་པའི་དབུས་ན་བཞུགས་པ་ཞིག་གཟིགས་གསུང༌།
ཡང་དུས་ཤིག་གི་ཚེ་གཟུངས་གྲ་ལྔའི་སྒྲུབ་མཆོད་མང་དུ་མཛད་པའི་བུམ་བསྐྱེད་ཀྱི་སྐབས་སུ་བུམ་ཆུ་ཁོལ་བའི་རྣམ་པས་ཁ་དང་མཆུ་གཉིས་ཀ་ནས་ཆུ་རྒྱུན་དཔག་ཏུ་མེད་པ་ཆིལ་ལི་ལི་བབས་པ་བྱུང་འདུག
།སྐབས་ཤིག་བོ་དོང་གི་བླ་བྲང་གཟིམས་ཁང་སྟེང་ན་རྗེ་ཉིད་གཅིག་པུར་བཞུགས་པ་དེ་ཞལ་འཛུམ་འཛུམ་དབུ་གུག་གུག་མཛད་ཀྱིན་འདུག་པ་དེ་ཕྱག་ཕྱི་བ་ཞིག་གིས་མཐོང་ནས་མྱུར་བར་དྲུང་དུ་ཕྱིན་ཏེ།
འདི་འདྲ་མཛད་ཀྱིན་གདའ་བ་ཅི་ལགས་ཞུས་པས། དམག་ཟོར་མས་དྲི་བ་འདྲ་བྱེད་ཀྱིན་འདུག་པས་ལན་བཏབ་པ་ཡིན་གསུང༌། ཡང་འོ་ཡུག་འགའ་ཚེར་རྣམ་སྲས་གླིང་ནས་ཀྱིས་གདན་དྲངས་ཏེ་བཞུགས་པའི་སྐབས་ཤིག
།སྡེ་པ་དེ་ལ་གསུང་ལས་འམ་བུ་ན་ཡོང་པ་འདྲ་གསུང༌། ཅི་ལགས་ཞུས་པས། འམ་བུུ་ན་ཡོང་ན་ཙ་མུཎྜི་འདི་ཞལ་མདོག་ལེགས་པོ་མི་ཡོང་འདུག་པས། དེང་སང་ལེགས་པོ་མི་འདུག་གསུང་ཞིང་དེ་འཕྲལ་སྐུ་ཅུང་ཞིག་ལྟེམ་པ་བྱུང་འདུག
།དེ་ལ་སོགས་ཏེ་ཆོས་སྐྱོང་མངོན་སུམ་དུ་གཟིགས་ཤིང༌། ལེགས་ཉེས་ཀྱི་ལུང་སྟོན་པ་དང༌། མདོར་ན་དག་པ་རབ་འབྱམས་ཀྱིས་དུས་འདའ་བའི་རྣམ་པར་ཐར་པ་ངོ་མཚར་ཅན་དུ་མ་བྱུང་འདུག་ནའང༌།
རྗེ་ཉིད་ཀྱང་ཡོན་ཏན་སྦེད་པ་ཁོ་ན་གཙོར་

མཛད་པས། ཕལ་གྱིས་རྟོགས་པ་ཡང་དཀའ་ཞིང༌། རྟོགས་ཤིང་རིག་པར་གྱུར་པ་ཐམས་ཅད་བརྗོད་ཀྱང་སྐྱེ་བོ་ལོག་རྟོག་ཅན་དག་ཅི་ཟེར་དུ་ཟད་པས་རེ་ཞིག་དེ་ཙམ་མོ། །དེ་ནས་བྱི་ལོ་དུས་ཀྱི་ཟིང་ལོག་ཆེན་མོ་བྱུང་བའི་སྐབས་སུ་རྗེ་ཉིད་ཀྱང་རེ་ཞིག་ངོར་དུ་ཕེབས།
དེ་ནས་ཞ་ལུར་ཕེབས་ནས་འཇམ་པའི་དབྱངས་བཀྲ་ཤིས་རྒྱལ་མཚན་ལ་གསུང་ཆོས་དུ་མ་ཞིག་ཀྱང་གསན་ཞིང༌། དེར་བཞུགས་ཀྱི་དད་ལྡན་འགའ་ཞིག་ལ་གསང་འདུས་རིམ་ལྔ་དང༌།
ནཱ་རོ་མཁའ་སྤྱོད་ཀྱི་འཁྲིད་སོགས་རང་རང་གི་བློ་དང་མཐུན་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་དུ་མ་ཞིག་གནང་བའི་སྐབས་སུ། གཏེར་སྟོན་རིགས་འཛིན་ཆེན་པོ་བྱང་གི་ཐེག་མཆོག་གླིང་དུ་བཞུགས་སྐབས་སྡེ་སྲིད་བཀྲ་ཤིས་སྟོབས་རྒྱས་པས་གསོལ་བ་བཏབ་ནས་རྫོགས་པ་ཆེན་པོ་དགོངས་པ་ཟང་ཐལ་གནང་བར་ཞལ་གྱིས་བཞེས་ནས།
རྗེ་འདི་པ་གདན་འདྲེན་པའི་ཕོ་ཉ་ཛོ་ཀི་ཞིག་ལ་འཕྲལ་དུ་ཕེབས་དགོས་ཚུལ་གྱི་བཀའ་འཕྲིན་ཡིག་དང་བཅས་འབྱོར་བ་དང༌།
དེ་མཐུན་རྗེ་ཉིད་ཀྱང་སྟོད་ཕྱོགས་སུ་ཕེབས་པར་བརྩམས་འཕྲལ་དུ་ཆིབས་ཁ་བསྒྱུར། ཡར་ལམ་འདར་གྲང་མོ་ཆེར་ཕེབས་ནས། ཚར་ཆེན་རྡོ་རྗེ་འཆང་གི་སྐུ་གདུང་རིན་པོ་ཆེ་མཇལ།
ཕྱག་མཆོད་སྨོན་ལམ་རྒྱས་པར་མཛད་དེ་སྐབས་འདར་མཁན་པོ་རྗེ་དྲུང་ཆོས་དབང་རིན་ཆེན་དང༌། མཚུངས་མེད་བླ་མ་དམ་པ་ཀླུ་སྒྲུབ་རྒྱ་མཚོ་གཉིས་ཀྱི་བཀའ་ཆོས་དུ་མ་གསན་པའི་གསོལ་འདེབས་ཀྱང་མཛད།
དེ་ནས་ཐེག་མཆོག་ཏུ་ཕེབས་ནས་གཏེར་སྟོན་ཆེན་པོ་ཉིད་ལ་རྫོགས་པ་ཆེན་པོ་ཟང་ཐལ་ཆ་ལག་ཡོངས་སུ་རྫོགས་པ་དང༌། གཞན་ཡང་ཟབ་ཆོས་དུ་མ་ཞིག་གསན་ནས་ཚུར་རིམ་གྱིས་ཕེབས་ཏེ་ཇོ་ནང་གི་གནས་མཇལ་ཀྱང་ཞིབ་

པར་གནང༌། དེ་སྐབས་སུ་སྔོན་གྱི་གནས་དྲན་པ་ཡང་དེར་འདུས་རྣམས་ལ་གསལ་པོར་གསུངས་ཏེ། འདི་ན་ཀུན་མཁྱེན་ཆེན་པོའི་ཕྱག་རྗེས་དང༌། ཞབས་རྗེས་འདི་དང་འདི་འདྲ་ལྟ་བུ་ཡོད་པ་དང༌། མདུན་རི་འདི་སྤང་རིར་ཡོད་པ་ལ་མི་འདུག་གསུང་བ་དང༌།
སྔོན་རྗེ་འདི་ཀུན་མཁྱེན་ཆེན་པོ་དང༌། འཇམ་དབྱངས་སྒེག་པའི་སློབ་མ་རག་འཁྲོམ་པ་ཀུན་དགའ་དཔལ་དུ་གྱུར་ཏེ་ཇོང་ནང་དུ་བཞུགས། རེས་སྐྱོ་བསངས་ལ་ཕེབས་པའི་ལྷ་བརྒྱད་ཤོལ་རགས་ཟེར་བའི་ཀླུ་སྡིངས་ཤིག་ཡོད་པ་ཡང་ཕྱིས་སུ་མེད་འདུག་པས།
ངེད་ཀྱི་ལྷ་བརྒྱད་ཤོལ་རགས་ཀྱང་མི་འདུག་གསུང་བ་སོགས་སྔོན་གྱི་གནས་ཐམས་ཅད་གསལ་ལེར་དྲན་པ་བྱུང་འདུག་ཅིང༌། དེ་ནས་གཙང་གཞུང་བརྒྱུད་ནས་ཕེབས་སྐབས་སུ།
མི་ལ་ལས་སྔགས་པ། ལ་ལས་བླ་མ་བགྲེས་པོ་དབུ་དང་ཞལ་རྒྱན་སོགས་དཀར་པོར་ཡོད་པའི་རྣམ་པར་མཐོང༌། ལ་ལས་རབ་བྱུང་དང་གཞོན་དུ་མཐོང་བ་སོགས་སྐལ་བར་ལྡན་པའི་མི་དེ་དག་ལ་རྣམ་འགྱུར་དུ་མ་ཞིག་སྟོན་པར་མཛད་ཅིང༌།
རིམ་གྱིས་བོ་དོང་གི་སྒྲུབ་སྡེར་ཕེབས་ནས་བཞུགས་པའི་སྐབས་ཤིག་ཏུ་སྐུ་དྲུང་ན་ཡོད་པ་རྣམས་ལ་ཐེག་མཆོག་ཏུ། རིག་འཛིན་ཆེན་པོའི་གསུང་ལས།
མཁན་ཆེན་པ་དང་ངེད་རང་མགྱོགས་པར་འཕྲད་ཡོང་གསུང་གིན་འདུག་པ་ཅི་ཡིན་གསུང༌། ཞིང་ཁམས་གཞན་དུ་ཕེབས་པའི་གསུང་གསལ་པོ་གནང་འདུག་ཀྱང༌། སྔོན་ཐུབ་པའི་དབང་པོ་ལ་ཀུན་དགའ་བོ་བདུད་ཀྱིས་བྱིན་གྱིས་བརླབས་ནས་གསོལ་བ་མ་བཏབ་པ་ལྟར།
དེར་འཁོར་རྣམས་ཀྱི་མི་ལོད་དམ་ཞུ་བ་ལས་བརྟན་བཞུགས་ཀྱི་གསོལ་འདེབས་སོགས་ཞུ་བའི་བློ་གྲོས་ཅན་མ་བྱུང་འདུག །དེ་ནས་ཞིང་འདིའི་གདུལ་བྱ་རྣམས་ཀྱི་བསོད་ནམས་ཀྱི་

སྐལ་པ་ཞན་པ་དང༌། རྗེ་ཉིད་ཀྱང་ཞིང་ཁམས་གཞན་དུ་གཤེགས་པ་ལ་ལྷག་པར་དགྱེས་པ་དང༌། ལེ་ལོ་ཅན་གྱི་རྨོངས་པ་རྣམས་བརྩོན་པ་བསྐྱེད་པ་དང༌། རྟག་འཛིན་ཅན་རྣམས་ཀྱི་ལོག་པར་རྟོག་པ་དག་གསལ་བ་དང༌། ཞིང་ཁམས་གཞན་གྱི་གདུལ་བྱ་དུས་ལ་བབ་པར་མཁྱེན་ཏེ་རྣམ་པ་གསུང་འཆམ་ཞལ་ཤོར་བ་ལྟ་བུའི་ཉེར་ལེན་བྱས་ཅུང་ཞིག་བསྙུང་བའི་ཚུལ་བསྟན།
དེ་སྐབས་འོད་གསལ་གྱི་རྟགས་དུ་མ་གཟིགས་པ་དྲུང་ན་ཡོད་པ་རྣམས་ལ་ཁྱེད་རྣམས་ཀྱིས་ཨེ་མཐོང་གིན་འདུག་ཨ་ཕ་འདི་འདྲའི་ལྟད་མོ་གསུང༌།
ཕྱག་ཕྱི་བ་རྣམས་ཀྱིས་ཅི་ལགས་ཞུས་པས། ཕ་རིག་འཛིན་ཆེན་པོའི་སྐུ་དྲིན་ལ་འོད་གསལ་གྱི་རྟགས་རྣམས་ཤར་བར་འདུག་གསུང༌། གཞན་ཡང་ངོ་མཚར་བའི་ལྟས་དུ་མ་དང་བཅས་གླང་ལོ་ཟླ་བ་བཅུ་པའི་ཚེས་གསུམ་གྱི་ནམ་གུང་ཙམ་གྱི་མཁའ་འགྲོ་འདུ་བའི་དུས་ཀྱི་ཆ་ལ་ཞིང་འདིའི་མཛད་པ་བསྡུ་བའི་ཚུལ་བསྟན་ཏེ།
བླ་མ་དམ་པ་རྣམས་དང༌། རྒྱལ་བ་སྲས་དང་བཅས་པས་སྔོན་ནས་བསུས།
ལྷ་དང་དྲང་སྲོང་གྲུབ་པ་རིག་འཛིན་རྣམས་ཀྱིས་མདུན་ནས་བདར། འཇིག་རྟེན་སྐྱོང་བ་རྣམས་ཀྱིས་ཞབས་ནས་འདེག །ལྷ་དང་ལྷ་མོའི་ཚོགས་ཀྱིས་འཇའི་གུར་འཕུབ། མེ་ཏོག་བསིལ་བུའི་ཆར་འབེབས།
གཞན་ཡང་ལྷ་རྫས་ཀྱི་གདུགས་དང༌། བ་དན་དང༌། རྒྱལ་མཚན་ལ་སོགས་ཏེ་མཆོད་ཚོགས་བསམ་གྱིས་མི་ཁྱབ་པས་མངོན་པར་མཆོད་བཞིན་པའི་ངང་ནས་གཞན་སྣང་གཟུགས་ཀྱི་སྐུ་ཉིད་ཆོས་དབྱིངས་བདེ་བ་ཆེན་པོའི་དབྱིངས་སུ་བསྡུ་བའི་ཚུལ་བསྟན་པར་མཛད་དོ།
།དེ་ནས་གཞལ་དུ་མེད་པའི་སྐུ་གདུང་རིན་པོ་ཆེ་ལ་དྲི་ཞིམ་པོའི་ཆུས་ཁྲུས་གསོལ། ལྷ་རྫས་ཀྱི་ན་བཟའ་

དུ་མས་ཀླུབས་ནས་མཆོད་ཚོགས་རབ་འབྱམས་ཀྱི་དབུས་སུ་བཞུགས་སུ་གསོལ་ཏེ། དེར་འདུས་པ་རྣམས་ཀྱིས་གསོལ་འདེབས་ལ་བརྩོན་པར་མཛད། སླར་ཐུགས་དམ་གྲོལ་བའི་ཚུལ་བྱུང་བ་དང༌། ཆོས་རྗེ་རིག་པའི་གཏེར་མཛོད་ཀྱིས་དཔལ་ཀྱེ་རྡོ་རྗེའི་དཀྱིལ་འཁོར་གྱི་སྟེང་ནས་ཞུགས་འབུལ་གྱི་ཆོ་ག་མཛད་བས་ཡུན་ཡང་མ་འགོར་བར་སྐད་ཅིག་ལ་ཞུ་ཐག་ཆོད།
ཟླ་བ་དེ་ཉིད་ཀྱི་ཚེས་གསུམ་ནས་བརྩམས་ཏེ་དགོངས་པ་རྫོགས་པའི་མཆོད་འབུལ་རྒྱ་ཆེན་པོ་བསྒྲུབས།
རིན་ཐང་མེད་པའི་གདུང་རུས་ལ་དྲི་ཞིམ་པོའི་ཆུས་ཁྲུས་གསོལ་ཞིང་ལྷ་རྫས་ཀྱི་ན་བཟའ་དང་བཅས་ནས་རིན་པོ་ཆེའི་ཟ་མ་ཏོག་ཏུ་སྤྱན་དྲངས་ནས་མཆོད་ཚོགས་དུ་མའི་དབུས་སུ་བཞུགས་སུ་གསོལ།
སླར་ཞལ་ཕྱེ་སྟེ་གདུང་ཕལ་ཆེ་བ་ནི་ཆུ་ཤེལ་ལྟར་དངས་པའི་གདུང་ལོག་ཁོ་ནར་གྱུར། ཡུངས་འབྲུ་ལྟ་བུའི་རིང་བསྲེལ་ནི་དཔག་མེད་བྱོན་ཞིང༌། དད་ལྡན་སྐལ་བཟང་འགའི་ཕྱག་ཏུ་བྱུང་བ་ལ།
ནཱ་རོ་མཁའ་སྤྱོད་དང༌། སྤྱན་རས་གཟིགས་བཅུ་གཅིག་ཞལ་གྱི་སྐུ་སོགས་གསལ་བོར་བྱོན་ཞེས་ཐོས། དེ་ནས་གདུང་ཕལ་ཆེ་བ་རྣམས་གདུང་ཚར་བཏབ། གསེར་མཚལ་ལ་སོགས་པ་ཡིད་དུ་འོང་བའི་ཚོན་དང་ལྷ་རྫས་ཀྱི་ན་བཟའ་དཔག་མེད་ཀྱིས་སྤྲས་པ་གཙོ་བོར་གྱུར་བ་དང༌།
གཞན་ཡང་གཟུངས་དང༌། རིང་བསྲེལ་དཔག་མེད་ལས་བགྱིས་པའི་རྗེ་ཉིད་ཀྱི་སྐུ་འབག་འདྲ་མཚར་མི་ཚད་ཙམ་ཞིག་བཞེངས་ཏེ་རབ་གནས་ཀྱང་རྒྱུད་སྡེ་དང་མཐུན་པར་མཁས་བཙུན་དམ་བ་རིགས་པའི་གཏེར་མཛོད་ཀྱིས་མཛད་ཅིང༌།
བོ་དོང་གཙོ་བོར་གྱུར་པའི་སྒྲུབ་སྡེ་དེ་ཉིད་དང༌། རམ་སྡིངས་མ་སོགས་སུ་དགོངས་

རྫོགས་ཀྱི་གསོལ་འདེབས་རྒྱ་ཆེར་བསྒྲུབས་ཤིང༌། བདག་ཉིད་ཀྱིས་ཀྱང་རྗེ་དེ་ཉིད་ཀྱི་སྐུ་དྲིན་རྗེས་སུ་དྲན་པའི་སྒོ་ནས་ཡར་ཀླུངས་བཀྲ་ཤིས་ཆོས་སྡེར། ཟླ་བ་བྱུང་ངོ་ཅོག་གི་ཚེས་མཆོད་དང༌། དུས་ཆེན་ཆེན་མོའི་སྐབས་སུ་དགེ་འདུན་བརྒྱ་ཕྲག་ལས་མི་ཉུང་བས།
ཚེ་དཔག་མེད་ཀྱི་སྒྲུབ་མཆོད་བསྟན་པ་རིན་པོ་ཆེ་ནམ་གནས་ཀྱི་བར་དུ་བསྙེན་བཀུར་ཕུན་སུམ་ཚོགས་པ་དང་བཅས་ཚུགས་པར་བགྱིས་སོ། །དེ་ལྟར་མཆོག་གི་བླ་མའི་ངོ་མཚར་གཏམ།
།བགྲང་ཡས་རྒྱལ་བས་བརྗོད་པར་མི་སྤོབས་ན། །བདག་ལྟའི་བློ་ཡིས་བརྗོད་པར་ག་ལ་ལང༌། །འོན་ཀྱང་ཅུང་ཟད་བརྗོད་འདིའི་བསོད་ནམས་ཀྱིས། །གང་གི་ཐུགས་རྗེས་བདག་རྒྱུད་ལེགས་སྨིན་ཅིང༌།
།ཐུབ་བསྟན་རིན་ཆེན་ཕྱོགས་ཀུན་རྒྱས་པ་དང༌། །འགྲོ་ཀུན་མཆོག་གི་བླ་མས་རྗེས་བཟུང་ནས། །རང་གཞན་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པར་ཤོག །གང་དེའི་ཞབས་སེན་སྙིང་དབུས་པདྨོའི་རྩེར།
།བརྟན་པར་བཞུགས་པའི་འཛུམ་ཞལ་བདུད་རྩིའི་རྒྱུན། །ངེས་པར་འཐུང་བའི་ལེགས་བྱས་ཟློས་གར་གྱིས། །འགྲོ་ཀུན་འདྲེན་པའི་ས་མཁན་བྱེད་པར་ཤོག །བདག་དང་མཁའ་མཉམ་འགྲོ་བ་ཐམས་ཅད་ཀུན། །སྐྱེ་དང་སྐྱེ་བ་ཚེ་རབས་ཐམས་ཅད་དུ།
།མགོན་པོ་ཁྱོད་ལ་སྙིང་ནས་གསོལ་འདེབས་ན། །བརྩེ་ཆེན་ཐུགས་རྗེས་འབྲལ་བ་མེད་པར་སྐྱོངས། །གུས་པས་ཕྱག་འཚལ་མཆོད་ཚོགས་དཔག་མེད་འབུལ། །ཉེས་བྱས་བཤགས་ཤིང་དགེ་ལ་རྗེས་ཡི་རང༌།
།ཆོས་འཁོར་བསྐོར་ཞིང་བཞུགས་པར་གསོལ་བ་འདེབས། །དགེ་དེས་འགྲོ་ཀུན་རྣམ་གྲོལ་མཆོག་ཐོབ་ཤོག །དེ་ལྟར་བདག་གི་བླ་མ་རྗེ་བཙུན་སྡིངས་མ་པ་ཆེན་པོ་དེ་ཉིད་ཀྱི་རྣམ་པར་

ཐར་པ་ཞིག་རང་ཉིད་ཀྱང་དད་པ་ཆེན་པོས་རྩོམ་པར་འདོད་པའི་བློ་ཡོད་པ་དང༌། ཆེད་དུ་བྱི་ལོ་གྲང་མོ་ཆེར་གསུང་ངག་རིན་པོ་ཆེ་སྨིན་རྒྱས་སུ་བཤད་པའི་སྐབས་སུ་བརྒྱུད་པའི་ཁ་སྐོང་དུ་རྗེ་འདིའི་རྣམ་པར་ཐར་པ་ཞིག་བྱེད་དགོས་ཞེས་དད་ལྡན་མང་པོས་བསྐུལ་བ་དང༌།
མཐར་ཤེས་བྱ་ཐམས་ཅད་ལ་མི་འཇིགས་པའི་སྤོབས་པ་ཅན་རིག་པའི་དབང་ཕྱུག་འ་ཞྭའི་དགེ་སློང་རྡོ་རྗེ་འཛིན་པ་མགོན་པོ་བསོད་ནམས་མཆོག་ལྡན་གྱིས་བསྐུལ་ཞིང་ཡི་གེའི་རྐྱེན་སྦྱར་བར་བརྟེན།
བླ་མ་དམ་པའི་ཞབས་རྡུལ་སྦྱི་བོས་བླངས་པའི་བཀའ་འབངས་འ་ཞྭའི་སྔགས་འཆང་དབང་ཕྱུག་རབ་བརྟན་གྱིས། རྗེ་བླ་མ་ཚར་པ་ཆོས་རྗེའི་གདན་ས་དཔལ་ལྡན་གྲང་ཆེན་གྱི་རང་གི་བསམ་གཏན་ཁང་བུར།
འབྲུག་གི་ལོ་ཟླ་བ་བརྒྱད་པའི་རྗེ་བླ་མ་ཉིད་ཀྱི་དུས་དྲན་མཆོད་པའི་ཉིན་ལེགས་པར་བགྱིས་པས་བླ་མ་དམ་པའི་བསྟན་པ་འཕེལ་ཞིང་རྒྱས་ལ་ཡུན་རིང་དུ་གནས་པར་གྱུར་ཅིག
།ཡི་གེ་པ་ནི་བླ་མ་དམ་པའི་བཀའ་དྲིན་གྱིས་འཚོ་བའི་བནྡེ་ཉིད་དོ།། །།མངྒ་ལཾ།

